{
  "name": "selene",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node build.mjs",
    "cb": "pnpm run clean && pnpm run build",
    "dev": "node build.mjs --watch",
    "repo": "node repo.mjs"
  },
  "devDependencies": {
    "@electron/asar": "^3.2.8",
    "esbuild": "^0.19.3",
    "esbuild-copy-static-files": "^0.1.0"
  },
  "dependencies": {
    "@moonlight-mod/types": "^1.1.6"
  }
}
